
======================================================================
Tool       Total    Succ     TO       Err      Avg Time (ms)  
----------------------------------------------------------------------
c_bel      1617     1615     0        2        628.73         
c_dir      1617     1615     0        2        609.76         
c_mso      1617     1617     0        0        420.03         
l_bst      1617     837      773      7        4638.76        
l_mso      1617     1611     0        6        438.43         
l_prj      1617     433      1182     2        761.29         
s_ltl      1617     998      319      300      3449.12        
s_ltl      1617     1615     2        0        21.12          
s_ltl      1617     808      809      0        1331.23        
======================================================================

[!] WARNING: 1137 semantic inconsistencies found!
Run with --output-inconsistent <file> for details.
