
======================================================================
Tool       Total    Succ     TO       Err      Avg Time (ms)  
----------------------------------------------------------------------
c_bel      1617     1615     0        2        663.63         
c_dir      1617     1615     0        2        617.31         
c_mso      1617     1617     0        0        426.53         
l_bst      1617     837      773      7        4638.76        
l_mso      1617     1611     0        6        477.25         
l_prj      1617     432      673      512      355.99         
s_ltl      1617     1008     310      299      3702.29        
s_ltl      1617     1615     2        0        21.41          
s_ltl      1617     808      809      0        1289.88        
======================================================================

[!] WARNING: 1137 semantic inconsistencies found!
Run with --output-inconsistent <file> for details.
