
======================================================================
Tool       Total    Succ     TO       Err      Avg Time (ms)  
----------------------------------------------------------------------
c_bel      1617     1615     0        2        628.73         
c_dir      1617     1615     0        2        609.76         
c_mso      1617     1617     0        0        420.03         
l_bel      1617     433      663      521      737.35         
l_dir      1617     842      758      17       5007.79        
l_mso      1617     1611     0        6        438.43         
======================================================================

[!] WARNING: 435 semantic inconsistencies found!
Run with --output-inconsistent <file> for details.
